# ChatApplication

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: ChatActivity.kt  Chat_Room.kt  Faculty.kt  FacultyActivity.kt  FacultyAdapter.kt  FacultyProfile.kt  FacultySignUp.kt  ForgotPassword.kt  GroupChatActivity.kt  IntermediateSignupActivity.kt  Login.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  Profile.kt  SearchActivity.kt  SignUp.kt  Student.kt  StudentAdapter.kt  User.kt  UserAdapter.kt
app/src/main/res/drawable/: btn_background.xml  edt_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_room.xml  activity_faculty_profile.xml  activity_faculty_sign_up.xml  activity_forgot_password.xml  activity_group_chat.xml  activity_intermediate_signup.xml  activity_login.xml  activity_profile.xml  activity_sign_up.xml  received.xml  sent.xml  user_layout.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
